MONGO_URI=mongodb+srv://visistatejareddy:Visista%401234@cluster0.mabce9n.mongodb.net/greencart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f8b2c5a6e1d4f3a8c7b6e5d4f3a2c1b9e8d7c6b5a4f3e2d1c0b9a8d7e6f5c4b
PORT=4000